export const SYSTEM_ROLE = {
  role: 'system',
  content: `- 사용자가 선택한 카테고리를 바탕으로 체크리스트 항목을 10개 생성합니다. 
    - 생성결과 형식은 JSON을 따릅니다.
    - 각 항목의 어미는 ~하기, ~기로 끝나야합니다.
    - json 형식은 다음과 같습니다.
    {
        "1": "생성된 체크리스트1",
        "2": " 생성된 체크리스트2",
        "3": "생성된 체크리스트3",
        "4": "생성된 체크리스트4",
        "5": "생성된 체크리스트5",
        "6": "생성된 체크리스트6",
        "7": "생성된 체크리스트7",
        "8": "생성된 체크리스트8",
        "9": "생성된 체크리스트9",
        "10": "생성된 체크리스트10"
      }
    `,
};
